# AIPic

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/freshlemonadeteamltd/aipicphotofilters/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freshlemonadeteamltd/aipicphotofilters/: App.kt  MainActivity.kt
app/src/main/java/com/freshlemonadeteamltd/aipicphotofilters/camera/: CameraCapture.kt  CameraPreview.kt  CapturePictureButton.kt  ext.kt
app/src/main/java/com/freshlemonadeteamltd/aipicphotofilters/core/: Const.kt
app/src/main/java/com/freshlemonadeteamltd/aipicphotofilters/core/di/: AppModule.kt
app/src/main/java/com/freshlemonadeteamltd/aipicphotofilters/data/network/: ApiService.kt  AuthInterceptor.kt
app/src/main/java/com/freshlemonadeteamltd/aipicphotofilters/data/repositories/: IPhotoFilterRepository.kt  PhotoFilterRepository.kt
app/src/main/java/com/freshlemonadeteamltd/aipicphotofilters/data/request/: UploadImageRequest.kt
app/src/main/java/com/freshlemonadeteamltd/aipicphotofilters/data/response/: GetResult.kt  GetStylesResponse.kt  Style.kt  UploadImageResponse.kt
app/src/main/java/com/freshlemonadeteamltd/aipicphotofilters/model/: KidsData.kt
app/src/main/java/com/freshlemonadeteamltd/aipicphotofilters/navigation/: ArtNavHost.kt
app/src/main/java/com/freshlemonadeteamltd/aipicphotofilters/screens/: Main.kt  SplashScreen.kt  Start.kt
app/src/main/java/com/freshlemonadeteamltd/aipicphotofilters/states/: GetStyleState.kt
app/src/main/java/com/freshlemonadeteamltd/aipicphotofilters/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/freshlemonadeteamltd/aipicphotofilters/util/: Permission.kt
app/src/main/java/com/freshlemonadeteamltd/aipicphotofilters/view/: SliderLayout.kt
app/src/main/java/com/freshlemonadeteamltd/aipicphotofilters/viewmodels/: PhotoFilterViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/freshlemonadeteamltd/aipicphotofilters/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
